{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "setup": "deno run -A oauth_setup.ts",
    "run": "deno run -A main.ts",
    "scheduler": "deno run -A scheduler.ts",
    "verify": "deno run -A --check main.ts",
    "refresh": "deno run -A token_refresh.ts"
  },
  "imports": {
    "googleapis": "npm:googleapis@129.0.0",
    "base64": "https://deno.land/std@0.220.1/encoding/base64.ts",
    "open": "https://deno.land/x/open@v0.0.6/index.ts",
    "server": "https://deno.land/std@0.220.1/http/server.ts",
    "croner": "https://deno.land/x/croner@8.0.2/dist/croner.js"
  }
}