{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "types": ["@cloudflare/workers-types", "node"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts", "*.d.ts"],
  "exclude": ["node_modules", "dist", ".wrangler", "**/*.test.ts"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}