{
  "name": "cf-gmail-extractor",
  "version": "1.0.0",
  "description": "CloudFlare Workers Gmail Attachment Extractor",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/e2e",
    "test:e2e:staging": "vitest run tests/e2e --config vitest.e2e.config.ts",
    "test:e2e:production": "vitest run tests/e2e --config vitest.e2e.config.ts",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "deploy:staging": "tsx scripts/deploy.ts deploy staging",
    "deploy:production": "tsx scripts/deploy.ts deploy production",
    "rollback:staging": "tsx scripts/deploy.ts rollback staging",
    "rollback:production": "tsx scripts/deploy.ts rollback production",
    "monitor:staging": "tsx scripts/deploy.ts monitor staging",
    "monitor:production": "tsx scripts/deploy.ts monitor production",
    "migrate": "tsx scripts/migrate.ts migrate",
    "migrate:export": "tsx scripts/migrate.ts export",
    "migrate:rollback": "tsx scripts/migrate.ts rollback",
    "cutover:parallel": "tsx scripts/migrate.ts parallel",
    "cutover:production": "tsx scripts/migrate.ts cutover",
    "cf-typegen": "wrangler types"
  },
  "keywords": [
    "cloudflare-workers",
    "gmail",
    "google-drive",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@miniflare/core": "^2.14.4",
    "@types/node": "^20.11.5",
    "tsx": "^4.19.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1",
    "vitest-environment-miniflare": "^2.14.4",
    "wrangler": "^3.57.1"
  }
}
